0:["Hcf2hwPiVhgRFjms88Ihk",[[["",{"children":["Home",{"children":["__PAGE__",{}]},"$undefined","$undefined",true]}],"$L1",[null,"$L2"]]]]
3:HL["/_next/static/css/74f392aab6eb1629.css","style",{"crossOrigin":""}]
4:I[6954,[],""]
5:I[7264,[],""]
6:I[8326,["74","static/chunks/74-4c29f19124df04ab.js","133","static/chunks/app/Home/layout-d80a86cf4614ef83.js"],""]
8:I[8297,[],""]
9:I[5034,["750","static/chunks/750-c3cb4e7e595357e8.js","753","static/chunks/app/Home/page-560c98d4024bd956.js"],""]
1:["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":[["$","header",null,{"style":{"margin":"0 auto","width":"360px","padding":"8px 16px"},"children":["$","nav",null,{"style":{"display":"flex","justifyContent":"center","alignItems":"center","gap":"16px","borderTop":"1px solid gray","padding":"8px 0"},"children":[["$","$L6",null,{"href":"Home","children":"Всі"}],["$","$L6",null,{"href":"New","children":"Нові"}],["$","$L6",null,{"href":"Populate","children":"Популярні"}],["$","$L6",null,{"href":"Shares","children":"Акції"}],["$","$L6",null,{"href":"Premium","children":"Преміум"}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","Home","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7",["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":null}]]}]}],null],"segment":"Home"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74f392aab6eb1629.css","precedence":"next","crossOrigin":""}]]}]
2:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}]]
7:null
